<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet"/>
        <script src="https://kit.fontawesome.com/7cc7365c35.js" crossorigin="anonymous"></script>
        <title>Equipment</title>
        <link rel="stylesheet" href="./style.css" />
        <link rel="icon" type="image/png" href="./images/334901954_214781017727567_7914522948964918057_n.jpg" sizes="32x32"/>
        <style>
            @import "./bootstrap/dist/css/bootstrap.min.css";
            @import 'node_modules/bootstrap/scss/functions';
            @import 'node_modules/bootstrap/scss/variables';
            @import 'node_modules/bootstrap/scss/mixins';
            body {
                width: 100vw;
                height: 100vh;
                font-family: 'Michroma', sans-serif;
                 
            }
        #carouselExample {
            grid-area: 1/1/12/6; 
            width: 100%;
            height: 100vh;
        }
        img {
            width: 100vw; height: 100vh; object-fit: cover;
        }
        a {color: rgb(0, 0, 0);font-weight: 600;}
        a:link{text-decoration: none!important;}
        a:visited { color: rgb(0, 0, 0); }
        a:hover   { color: rgb(255, 255, 255); }
        a:active  { color:rgb(243, 219, 178) ;}
        </style>
</head>
<body>
    <header><nav>
        <div class="mainmenu">
            <ul class="listhover">
                <li style="margin-top: 1.5rem" class="litem1">
                    <a href="./gyms.html">Gyms</a>
                </li>
                <li class="litem2"><a href="./equipment.html">Equipment</a></li>
                <li class="litem3">
                    <a class="aitem3" href="./index.html#hero">Our mission</a>
                </li>
            </ul>
            <ul class="listhover2">
                <li style="margin-top: 1.5rem" class="litem1">
                    <a href="./index.html#fot">Partnership</a>
                </li>
                <li class="litem2">
                    <a href="./loggin.html">Log in</a>
                </li>
                <li class="litem3"><a href="./register.html">Join us.</a></li>
            </ul>
        </div>
    </nav></header>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/chuttersnap-pQFWjqpSE3Y-unsplash.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/dylan-nolte-ITDjGji__6Y-unsplash.jpg" alt="" class="d-block w-100" >
          </div>
          <div class="carousel-item">
            <img src="./images/anastase-maragos-7kEpUPB8vNk-unsplash.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <script src="./bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>